  NODE_ENV="production" \
  BASE_URI="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/base-uri?raw)"
  DB_PORT_5432_TCP_ADDR="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/postgres/hostname?raw)"
  DB_PORT_5432_TCP_PORT="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/postgres/port?raw)"
  DB_ENV_POSTGRES_USER="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/postgres/username?raw)"
  DB_ENV_POSTGRES_PASSWORD="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/postgres/password?raw)"
  DB_ENV_POSTGRES_DATABASE="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/postgres/database?raw)"
  VIP_DP_RABBITMQ_EXCHANGE="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/rabbitmq/exchange?raw)"
  VIP_DP_SES_FROM="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/ses/from-address?raw)"
  VIP_DP_SES_REGION="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/ses/region?raw)"
  STORMPATH_ADMIN_GROUP="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/stormpath/admin-group?raw)"
  STORMPATH_API_KEY_ID="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/stormpath/api-key-id?raw)"
  STORMPATH_API_KEY_SECRET="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/stormpath/api-key-secret?raw)"
  STORMPATH_APP_HREF="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/stormpath/app-href?raw)"
  STORMPATH_ACCOUNT_STORE="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/stormpath/account-store?raw)"
  NEW_RELIC_LICENSE_KEY="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/newrelic/license-key?raw)"
  NEW_RELIC_ENVIRONMENT="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/newrelic/environment?raw)"
  VIT_API_KEY="$(curl -s http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/data-suite/google-civic/api-key?raw)"
